import java.util.*;
public class String_5 {
    public static boolean isIsomorphic(String s, String t) {
        Map<Character, Character> map1=new HashMap<>();
        Map<Character, Character> map2=new HashMap<>();

        if(s.length() != t.length()){
            return false; 
        }
        
        for(int i=0;i<Math.max(s.length() ,t.length());i++){
            char ch1=s.charAt(i);
            char ch2=t.charAt(i);
            
            if(map1.containsKey(ch1)){
                if(map1.get(ch1) != ch2){
                    return false;
                }
            }
            else{
                    map1.put(ch1 ,ch2);
                }

            if(map2.containsKey(ch2)){
                if(map2.get(ch2) != ch1){
                    return false;
                }
            }
            else{
                    map2.put(ch2 ,ch1);
                }
        }        
        return true;
    }

    public static void main(String[] args) {
        String s="foo";
        String t="bar";
        Boolean result=isIsomorphic(s, t);
        System.out.println(result);
    }
}
