import java.util.HashMap;

public class String_7 {
    
    public static boolean isAnagram(String s, String t) {
        /*if(s.length()  != t.length()){
            return false;
        }
        int charc[]=new int[26];
        for(int i=0;i<s.length();i++){
            charc[s.charAt(i) - 'a']++;
            charc[t.charAt(i) - 'a']--;
        }
        for(int i=0;i<charc.length;i++){
            if(charc[i]!=0){
                return false;
            }
        }
        return true;*/

        if(s.length()  != t.length()){
            return false;
        }

        HashMap<Character ,Integer> map=new HashMap<>();

        for(int i=0;i<Math.max(s.length() ,t.length());i++){
            map.put(s.charAt(i) ,map.getOrDefault(s.charAt(i) ,0)+1);
            map.put(t.charAt(i) ,map.getOrDefault(t.charAt(i) ,0)-1);

        }
        for(int value : map.values()){
            if(value != 0){
            return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        String s="rac";
        String t="car";
        boolean result=isAnagram(s, t);
        System.out.println(result);
    }

}   
