public class String_9 {
     public static int max_Depth(String s) {
        int n = s.length();
        int count = 0;
        int max = 0;

        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);

            if (ch == '(') {
                count++;
            }
            max = Math.max(max, count);
            if (ch == ')') {
                count--;
            }
        }
        return max;
    }

    public static void main(String[] args) {
        String s="(1+(2*3)+((8)/4))+1";
        int result=max_Depth(s);
        System.out.println(result);
    }
}
